['aax',
 'aofex',
 'ascendex',
 'bequant',
 'bibox',
 'bigone',
 'binance',
 'binanceus',
 'bit2c',
 'bitbank',
 'bitbay',
 'bitcoincom',
 'bitfinex',
 'bitfinex2',
 'bitflyer',
 'bitforex',
 'bitget',
 'bithumb',
 'bitkk',
 'bitmart',
 'bitmex',
 'bitpanda',
 'bitso',
 'bitstamp',
 'bitstamp1',
 'bittrex',
 'bitvavo',
 'bitz',
 'bl3p',
 'bleutrade',
 'braziliex',
 'btcalpha',
 'btcbox',
 'btcmarkets',
 'btctradeua',
 'btcturk',
 'buda',
 'bw',
 'bybit',
 'bytetrade',
 'cdax',
 'cex',
 'coinbase',
 'coinbaseprime',
 'coinbasepro',
 'coincheck',
 'coinegg',
 'coinex',
 'coinfalcon',
 'coinfloor',
 'coingi',
 'coinmarketcap',
 'coinmate',
 'coinone',
 'coinspot',
 'crex24',
 'currencycom',
 'delta',
 'deribit',
 'digifinex',
 'equos',
 'eterbase',
 'exmo',
 'exx',
 'fcoin',
 'fcoinjp',
 'flowbtc',
 'foxbit',
 'ftx',
 'gateio',
 'gemini',
 'gopax',
 'hbtc',
 'hitbtc',
 'hollaex',
 'huobijp',
 'huobipro',
 'idex',
 'independentreserve',
 'indodax',
 'itbit',
 'kraken',
 'kucoin',
 'kuna',
 'lakebtc',
 'latoken',
 'lbank',
 'liquid',
 'luno',
 'lykke',
 'mercado',
 'mixcoins',
 'ndax',
 'novadax',
 'oceanex',
 'okcoin',
 'okex',
 'paymium',
 'phemex',
 'poloniex',
 'probit',
 'qtrade',
 'rightbtc',
 'ripio',
 'southxchange',
 'stex',
 'surbitcoin',
 'therock',
 'tidebit',
 'tidex',
 'timex',
 'upbit',
 'vbtc',
 'vcc',
 'wavesexchange',
 'whitebit',
 'xbtce',
 'xena',
 'yobit',
 'zaif',
 'zb']
